{
  "name": "cinema_catalog_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec src/**/*.spec.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.0",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}